{
  "expo": {
    "name": "M Enterprises",
    "slug": "menterprises",
    "scheme": "menterprises",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "52.0.0",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.menterprises.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.menterprises.mobile"
    }
  }
}
